{
    "image": "mcr.microsoft.com/devcontainers/jekyll:0-bullseye",
    "features": {
        "ghcr.io/devcontainers/features/node:1": {
            "version": "20",
            "nodeGypDependencies": false
        }
    },
    "customizations": {
		"vscode": {
			"extensions": [
				"ritwickdey.LiveServer",
				"shardulm94.trailing-spaces",
				"ecmel.vscode-html-css",
				"bradlc.vscode-tailwindcss",
				"sissel.shopify-liquid"
			]
		}
	},
    "postAttachCommand": "cd docs; bundle install; npm i; cd ../",
    "shutdownAction": "stopContainer",
    "forwardPorts": [35729, 8000]
}